# Tomori.Epartner

./: README.md
src/Presentation/Tomori.Epartner.API/: Program.cs  Tomori.Epartner.API.csproj  appsettings.json
src/Presentation/Tomori.Epartner.API/Controllers/: BaseController.cs
src/Presentation/Tomori.Epartner.API/Controllers/V1/: LogController.cs
src/Presentation/Tomori.Epartner.API/Handler/: AuthorizeFilter.cs
src/Presentation/Tomori.Epartner.API/Properties/: launchSettings.json
src/Presentation/Tomori.Epartner.API/Properties/PublishProfiles/: IISProfile.pubxml
src/Presentation/Tomori.Epartner.Web.App/: Program.cs  Tomori.Epartner.Web.App.csproj  Using.cs  appsettings.json
src/Presentation/Tomori.Epartner.Web.App/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  FiturUmumController.cs  ForbiddenController.cs  HomeController.cs  ReportController.cs  VendorController.cs
src/Presentation/Tomori.Epartner.Web.App/Helper/: HelperClient.cs  SessionAuthorize.cs  SignalRHub.cs  TokenHelper.cs
src/Presentation/Tomori.Epartner.Web.App/Models/: ErrorViewModel.cs  Menu.cs
src/Presentation/Tomori.Epartner.Web.App/Properties/: launchSettings.json
src/Presentation/Tomori.Epartner.Web.App/Properties/PublishProfiles/: IISProfile.pubxml
src/Presentation/Tomori.Epartner.Web.App/Views/: _ViewImports.cshtml
src/Presentation/Tomori.Epartner.Web.App/Views/Account/: ForgotPassword.cshtml  Login.cshtml  MyProfile.cshtml  ResetPassword.cshtml
src/Presentation/Tomori.Epartner.Web.App/Views/Error/: Index.cshtml
src/Presentation/Tomori.Epartner.Web.App/Views/FiturUmum/: Audit.cshtml  Config.cshtml  Delegasi.cshtml  DocumentTemplate.cshtml  Page.cshtml  PdfTemplate.cshtml  Report.cshtml  Role.cshtml  User.cshtml  Workflow.cshtml
src/Presentation/Tomori.Epartner.Web.App/Views/Forbidden/: Index.cshtml
src/Presentation/Tomori.Epartner.Web.App/Views/Home/: Dashboard.cshtml  FAQ.cshtml  Index.cshtml  Notification.cshtml  Profile.cshtml
src/Presentation/Tomori.Epartner.Web.App/Views/Report/: Index.cshtml
src/Presentation/Tomori.Epartner.Web.App/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _Menu.cshtml  _Notification.cshtml  _UserMenu.cshtml
src/Presentation/Tomori.Epartner.Web.App/wwwroot/css/: Custom.css
src/Presentation/Tomori.Epartner.Web.App/wwwroot/js/: Utilities.js
src/Presentation/Tomori.Epartner.Web.Component/: DependencyInjection.cs  Tomori.Epartner.Web.Component.csproj  _Imports.razor
src/Presentation/Tomori.Epartner.Web.Component/Client/: Program.cs  Using.cs
src/Presentation/Tomori.Epartner.Web.Component/Helpers/: FormatMethod.cs  HubService.cs  IconsExtension.cs  JSRuntimeExtensionMethods.cs  RequestHelper.cs  StaticMethod.cs
src/Presentation/Tomori.Epartner.Web.Component/Models/: AccountModel.cs  ApplicationConfig.cs  BreadcrumbModel.cs  CompareDataModel.cs  Enum.cs  FileModel.cs  FilterSelect.cs  FormWizardModel.cs  TableRow.cs  TokenModel.cs
src/Presentation/Tomori.Epartner.Web.Component/Pages/Auth/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  MyProfile.Razor.cs  MyProfile.razor  OverviewProfile.Razor.cs  OverviewProfile.razor  ResetPassword.razor  ResetPassword.razor.cs
src/Presentation/Tomori.Epartner.Web.Component/Pages/FiturUmum/: Audit.Razor.cs  Audit.razor  Config.razor  Config.razor.cs  Delegasi.razor  Delegasi.razor.cs  DocumentTemplate.razor  DocumentTemplate.razor.cs  Page.razor  Page.razor.cs  PdfTemplate.razor  PdfTemplate.razor.cs  Report.razor  Report.razor.cs  Role.razor  Role.razor.cs  User.razor  User.razor.cs  Workflow.razor  Workflow.razor.cs
src/Presentation/Tomori.Epartner.Web.Component/Pages/Home/: Dashboard.razor  Dashboard.razor.cs  FAQ.razor  FAQ.razor.cs  Index.razor  Index.razor.cs  Notification.razor  Notification.razor.cs  Profile.razor  Profile.razor.cs
src/Presentation/Tomori.Epartner.Web.Component/Properties/: launchSettings.json
src/Presentation/Tomori.Epartner.Web.Component/Shared/: ButtonLogout.razor  ButtonLogout.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  NavMenu.razor  UtilityComponent.razor  UtilityComponent.razor.cs
src/Tomori.Epartner.Core/: DependencyInjection.cs  Tomori.Epartner.Core.csproj
src/Tomori.Epartner.Core/Attributes/: ApplicationConfig.cs  CacheKey.cs  EnumObject.cs  FileObject.cs  OtherObject.cs  RequestModel.cs  TokenObject.cs
src/Tomori.Epartner.Core/Helper/: AutoMapping.cs  CIVDAPIHelper.cs  EmailHelper.cs  GeneralHelper.cs  RestAPIHelper.cs  TokenHelper.cs
(+567 files in other folders)
