<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="Sylvan.Data.Excel" Version="0.4.16" />
		<PackageReference Include="Vleko.Result" Version="1.0.0.1" />
		<PackageReference Include="Hangfire.Core" Version="1.8.5" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Tomori.Epartner.Data\Tomori.Epartner.Data.csproj" />
	</ItemGroup>

</Project>
